# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp
bind-interfaces

listen-address=10.0.0.1, 127.0.0.1
bogus-priv
filterwin2k
interface=eth1
dhcp-range=10.0.0.100,10.0.0.255,255.255.255.0,1h
dhcp-option=3,10.0.0.1
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-authoritative
 
dhcp-mac=blacklist,00:04:0d:f9:f3:37
dhcp-ignore=blacklist

dhcp-host=f8:db:88:0e:fd:81,10.0.0.101
dhcp-host=f8:db:88:0e:fd:8e,10.0.0.102
dhcp-host=f8:db:88:0e:fd:9b,10.0.0.103
dhcp-host=f8:db:88:0e:fd:a8,10.0.0.104
dhcp-host=f8:db:88:0e:fd:b5,10.0.0.105
dhcp-host=f8:db:88:0e:fd:c2,10.0.0.106
dhcp-host=f8:db:88:0e:fd:cf,10.0.0.107
dhcp-host=f8:db:88:0e:fd:dc,10.0.0.108
dhcp-host=f8:db:88:0e:fd:e9,10.0.0.109
dhcp-host=f8:db:88:0e:fd:f6,10.0.0.110
dhcp-host=f8:db:88:0e:fe:03,10.0.0.111
dhcp-host=f8:db:88:0e:fe:10,10.0.0.112
dhcp-host=f8:db:88:0e:fe:1d,10.0.0.113
dhcp-host=f8:db:88:0e:fe:2a,10.0.0.114
dhcp-host=f8:db:88:0e:fe:37,10.0.0.115
dhcp-host=f8:db:88:0e:fe:44,10.0.0.116

dhcp-host=f8:db:88:0e:fd:80,10.0.0.201
dhcp-host=f8:db:88:0e:fd:8d,10.0.0.202
dhcp-host=f8:db:88:0e:fd:9a,10.0.0.203
